# LoftilyClient

./: .gitignore  Loftily.json  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: Start.java
app/src/main/java/loftily/: Client.java
app/src/main/java/loftily/alt/: Alt.java  AltManager.java  AltType.java
app/src/main/java/loftily/alt/menu/: AltAddMicrosoftMenu.java  AltAddOfflineMenu.java  AltManagerMenu.java  AltMicrosoftLoginMenu.java  AltSelectTypeMenu.java
app/src/main/java/loftily/alt/microsoft/: MicrosoftLoginCallbackServer.java  MicrosoftLoginThread.java  MicrosoftLoginUtils.java
app/src/main/java/loftily/command/: Command.java  CommandManager.java
app/src/main/java/loftily/command/impl/: AutoDisableCommand.java  BindCommand.java  ConfigCommand.java  ModuleCommand.java  ToggleCommand.java
app/src/main/java/loftily/config/: Config.java  FileManager.java
app/src/main/java/loftily/config/api/: JsonConfig.java  ManagedFile.java  ResourceFile.java
app/src/main/java/loftily/config/impl/: AccountConfig.java  AltConfig.java  ClientSettingsConfig.java  DragsConfig.java  ModuleConfig.java
app/src/main/java/loftily/core/: AbstractManager.java  AbstractModule.java
app/src/main/java/loftily/event/: CancellableEvent.java
app/src/main/java/loftily/gui/: LaunchWrapper.java
app/src/main/java/loftily/gui/animation/: Animation.java  Easing.java  Ripple.java
app/src/main/java/loftily/gui/clickgui/: ClickGui.java
app/src/main/java/loftily/gui/components/: CustomButton.java  CustomTextField.java  MaterialIcons.java
app/src/main/java/loftily/gui/font/: FontManager.java  FontRenderer.java
app/src/main/java/loftily/gui/interaction/: Draggable.java  Scrollable.java
app/src/main/java/loftily/gui/notification/: Notification.java  NotificationManager.java  NotificationType.java
app/src/main/java/loftily/handlers/: HandlerManager.java
app/src/main/java/loftily/handlers/impl/: AutoDisableHandler.java  CombatHandler.java  DraggableHandler.java  MoveHandler.java  PlayerStateHandler.java  RotationHandler.java  TargetsHandler.java
app/src/main/java/loftily/module/: AutoDisableType.java  Module.java  ModuleCategory.java  ModuleInfo.java  ModuleManager.java
app/src/main/java/loftily/settings/: ClientSettings.java
app/src/main/java/loftily/utils/: ItemUtils.java  ServerUtils.java
app/src/main/java/loftily/utils/block/: BlockUtils.java
app/src/main/java/loftily/utils/client/: ClassUtils.java  ClientUtils.java  MessageUtils.java  PacketUtils.java
app/src/main/java/loftily/utils/math/: CalculateUtils.java  MathUtils.java  Pair.java  Rotation.java
app/src/main/java/loftily/utils/other/: CryptoUtils.java  FileUtils.java  SoundsUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/loftily/utils/player/: InventoryUtils.java  MoveUtils.java  (+4 more)
app/src/main/java/loftily/value/: Value.java
app/src/main/java/optifine/: Config.java  Reflector.java  ReflectorClass.java  ReflectorConstructor.java  ReflectorField.java  ReflectorFields.java  ReflectorForge.java  ReflectorMethod.java  ReflectorRaw.java
(+587 files in other folders)
