plugins {
    id 'application'
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.aliyun.com/repository/google' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])//downgraded ViaVersion

    implementation 'net.lenni0451:LambdaEvents:2.4.2'
    implementation 'com.mojang:authlib:1.5.25'
    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'it.unimi.dsi:fastutil:7.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.ibm.icu:icu4j-core-mojang:51.2'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jinput:jinput-platform:2.0.5'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.paulscode:libraryjavasound:20101123'
    implementation 'com.paulscode:librarylwjglopenal:20100824'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'oshi-project:oshi-core:1.1'
    implementation 'com.mojang:patchy:1.3.9'
    implementation 'com.paulscode:soundsystem:20120107'
    implementation 'com.mojang:text2speech:1.10.3'
    implementation 'javax.vecmath:vecmath:1.5.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    archiveBaseName.set('Loftily')
    archiveVersion.set('')
}


application {
    mainClass = 'Start'
}

tasks.withType(JavaExec).configureEach {
    workingDir = file('run')
    jvmArgs += [
            '-Djava.library.path=natives',
            '-Dfile.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
}



